@import url('https://fonts.googleapis.com/css2?family=Exo+2&family=Slabo+27px&display=swap');
:root {
    --primary-color: #001987   ;
    --secondary-color: #4059c8 ;
    --accent1-color: #3d3535;
    --accent2-color: #ffffff;

    --heading-font: "Exo 2", sans-serif;
    --paragraph-font: "Slabo 27", sans-serif;
}

#content{
    margin: 0 auto;
    max-width: 1600px;
}

body{
    background-color:#0b0c10;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: Exo 2, sans-serif;
    padding: 10px;
    text-align: left;
    display: flex;
}

.head_button{
    background-color: var(--accent1-color);
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    border-radius: 10px;
    font-family: var(--paragraph-font);
}

.head_button:hover{
    background-color: var(--accent2-color);
    color: black;
}

.logo{
    max-width: 130px;
    border-radius: 5px;
    margin: 0%;
    height: 95px;
    padding: 5px;
}

header a {
    text-decoration: none;
    color: var(--accent2-color);
    margin: 5px;
}

main{
    background-color: #0b0c10;
    color: var(--accent2-color);
}

#titlesplash {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 35px;
}

#imgcontain {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 0;
}

#titletext {
    text-align: center;
    font-family: var(--heading-font);
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    z-index: 1;
    margin-top: 300px;
    font-size: 100px;
}

#sun-img {
    width: 100%;
}

.HTP{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 500px 500px;
    background-color:var(#0b0c10);
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    padding: 35px;
    font-size: 30px;
    text-align: center;
    padding: 35px;
    background-color: var(--primary-color);
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 35px;
}

.HTP p{
    grid-column: 2/3;
    background-color: var(--accent1-color);
    margin: auto;
    padding: 50px;
    border-radius: 10px;
    
}

#co-op{
    background-color: #4059c8;
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 100px;
    border-radius: 10px;
}

.equip_gen{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 10px;
    background-color:var(--primary-color);
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    padding: 35px;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 35px;
}

.equip_gen p{
    background-color: #3d3535;
    padding: 35px;
    border-radius: 10px;
}

.button{
    background-color: var(--secondary-color);
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    border-radius: 10px;
    text-align: center;
    margin:auto;
    grid-row: 1/4;
    font-family: var(--paragraph-font);
    box-shadow: 10px 10px 10px #6f7364;
}

.button:hover{
    background-color: var(--accent2-color);
    color: black;
    opacity: .6;
    transform: scale(1.1);
}

.ghost_gen{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color:var(--primary-color);
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    padding: 35px;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 35px;
}

.ghost_gen p{
    background-color: #3d3535;
    padding: 35px;
    border-radius: 10px;
}

.end_home{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 250px 1fr 200px 500px;
    background-color:var(--primary-color);
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    padding: 35px;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 35px;
}

.end_home img{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: auto;
}

.end_home h2{
    grid-column: 2/3;
    margin: auto;
    background-color: var(--secondary-color);
    padding: 35px;
    border-radius: 10px;
}

.end_home p{
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
    background-color: var(--accent1-color);
    border-radius: 10px;
    padding: 35px;
}

#end-text{
    grid-column: 2/3;
    grid-row: 4/5;
    margin: auto;
    background-color: var(--accent1-color);
    border-radius: 10px;
    padding: 35px;
}

#foottext{
    background-color: #0b0c10;
}

footer{
    background-color:#0b0c10;
    color: #ffffff;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}

footer p{
    font-size: 1.2em;
    background-color: #0b0c10;
}

footer p a:hover{
    text-decoration: underline;
}

footer a:hover{
    color: var(--primary-color);
}

footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 1000px) {
    #titlesplash {
        grid-template-columns: 1fr 2fr; 
    }

    #titletext {
        font-size: 50px; 
        margin-top: 100px;
    }

    .HTP {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto;
    }

    .HTP p {
        padding: 20px; 
    }

    
}


@media screen and (max-width: 500px) {
    #titlesplash {
        grid-template-columns: 1fr; 
    }

    #titletext {
        font-size: 40px; 
        margin-top: 80px;
    }

    .HTP p {
        padding: 15px; 
        font-size: 18px; 
    }

    
}