@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Fuggles&family=Mooli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Croissant+One&family=Fuggles&family=Mooli&display=swap');


:root {
    --heading-font: Croissant, Bebas Neue;
    --paragraph-font: Mooli, Helvetica, sans-serif; 
}

#content {
    margin: 0 auto;
    max-width: 1600px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

.home-title{
    color: #FCE172;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.gray_canyon, .sal_riv, .grand_canyon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 200px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #78C5D7;
    background-size: 1.2vw;
    padding: 15px 30px;
    border-radius: 5px;
}

h1{
    text-align: center;
}

#title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.title-word{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: black;
}

.title-img{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: -1;
}

.riv-img1{
    width: 100%;
    grid-row: 2/4;
    margin-top: 20px;
}

.riv_head1{
    grid-column: 2/4;
    text-align: center;
    margin-top: 20px;
}

.riv_text1 {
    grid-column: 2/4;
    grid-row: 2/4;
    font-size: 19px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #FCE172;
    background-size: 1.2vw;
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 5px;
}

.riv-img2{
    width: 100%;
    grid-column: 3/4;
    grid-row: 2/4;
    margin-top: 20px;
}

.riv_head2{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.riv_text2 {
    grid-column: 1/3;
    grid-row: 2/4;
    font-size: 19px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #FCE172;
    background-size: 1.2vw;
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 5px;
}

.riv-img3{
    width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 20px;
}

.riv_head3{
    grid-column: 2/4;
    text-align: center;
}

.riv_text3 {
    grid-column: 2/4;
    grid-row: 2/4;
    font-size: 19px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #FCE172;
    background-size: 1.2vw;
    padding: 15px 30px;
    margin-top: 20px;
    border-radius: 5px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
}

#hero-msg h1{
    text-align: center;
    font-family: var(--heading-font);
}

#hero-msg h4{
    text-align: center;
    font-family: var(--paragraph-font);
    color: white;
}

#hero-img{
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/12;
    grid-row: 4/10;
}

body{
    background-color:#134266;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color:#FFFFFF;
    font-family: var(--paragraph-font);
    display: grid;
    grid-template-columns: 150px auto;
}

h2{
    margin: 0;
}

h4{
    color: #FCE172;
    font-family: var(--paragraph-font);
}

nav a:hover{
    background-color:#78C5D7;
    color: black;
}

.book, .join{
    background-color:white;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color:#78C5D7;
    color: black;
}

#background{
    background-color:#FCE172;
}

.msg{
    background-color:#78C5D7;
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 6/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: black;
    font-family: var(--paragraph-font)e;
}

.msg p{
    color: black;
    font-family: var(--paragraph-font);
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color:#FFFFFF;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: black;
    text-decoration: none;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer a:hover{
    color: black;
}

footer .social img{
    padding-top: 15px;
}

.logo{
    width: 80px;
}

.card-img {
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains{
    grid-column: 2/8;
    grid-row: 5/9;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}